.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 2rem;
  font-family: sans-serif;
  padding-top: 30px;
}
